{
  "name": "datagolf-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start": "node datagolf-players.js",
    "tunnel": "npx --yes cloudflared tunnel --url http://localhost:3000",
    "tunnel:lt": "npx --yes localtunnel --port 3000"
  }
}
